#Backup from 4/9/18 at 7:30pm

#Mitch Merkowsky
#3/28/18

def getName():
    fName = input("Enter first name: ")
    lName = input("Enter last name: ")
    uName = (fName +" "+ lName)
    name2 = uName
    return(uName)
#============================================================

def getPassword():
    return input("Enter a password: ")

def pWordlenchecker(password):
    if len(password) >= 8:
        #print("\nIt's the correct length!")
        return('length' == True)

    else:
        return('lenght' == False)

def pWordalphchecker(password):
    if password.isalnum():
        #print("It is alpha and num!")
        return('alphanum' == True)
    
    else:
        return('alphanum' == False)
      
def pWordUpper(password):
    for i in (password):
        if i.isupper() == True:
            #print("It has uppers")
            return('upper_step' == True,print("Password set!"))
        
        if i.isupper() == False:
            print("No Uppers")
            return('upper_step' == False)

def pWord_Checker():
    password = getPassword()

    pWordlenchecker(password)

    pWordalphchecker(password)

    pWordUpper(password)

    return(password)

#============================================================

def getEmail():
    return input("Enter your email,please. ")

def uEmail():

    email = getEmail()

    eList = list(email)
    
    for i in (eList):
        if i == '@':
            step1 = True

    if email.endswith(".com") == True:
        step2 = True
        
    if step1 and step2 == True:
        return(email)
    
#============================================================
    
def eCheck():
    pNumber = getNum()
    return(pNumber)

def getNum():
    try:
        number = int(input("Enter a phone number, please. "))
        return(number)
    except:
        print("Error numbers only!!")

def lenCheck(number):

    if len(str(number)) == 10:
        return(number)

def isDigitcheck(number):
    if str(number).isdigit() == True:
        return(number)
    else:
        print("Error!")

def numCheck():

    number = getNum()

    lenCheck(number)

    isDigitcheck(number)

    return(number)
    
#============================================================
    
def main():
    
    name = getName()
    print(name,"\n")

    password = pWord_Checker()
    print(password,"\n")

    email = uEmail()
    print(email,"\n")
    
    pNumber = numCheck()
    print(pNumber,"\n")

    print("Hi ",name,"thanks for creating an account.")
    print("We'll text your confirmation code to this number: ",pNumber)

main()
